<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TLR-n4-6MN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mgk-1J-KMq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHg-fz-3mH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Nav" id="mfB-74-OpJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iFG-Dl-ueZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="g1a-Sx-cba"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1324" y="-1"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="PwA-zC-dXZ">
            <objects>
                <tableViewController storyboardIdentifier="FixtureList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gmp-OO-24W" customClass="FixtureListViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="146" sectionHeaderHeight="1" sectionFooterHeight="1" id="13V-ls-cZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0028866391029999999" green="0.84310233160000003" blue="0.26635132099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeFixtureList" rowHeight="144" id="WTe-an-avS" customClass="FixtureListCell" customModule="Plunketts2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTe-an-avS" id="xsE-se-zIL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-jI-RX2">
                                            <rect key="frame" x="8" y="8" width="304" height="125"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBG" translatesAutoresizingMaskIntoConstraints="NO" id="72L-N4-ROW">
                                            <rect key="frame" x="158" y="8" width="154" height="125"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BnU-QQ-vtg">
                                            <rect key="frame" x="202" y="95" width="106" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="dLL-Jc-blG"/>
                                                <constraint firstAttribute="height" constant="35" id="zVa-Jc-vTo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOH-jc-hrl">
                                            <rect key="frame" x="222" y="26" width="68" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="NQY-Ym-lcU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-OK-a8n">
                                            <rect key="frame" x="25" y="13" width="171" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin Savage Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-si-7YK">
                                            <rect key="frame" x="25" y="101" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2wR-rq-fd6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 21, May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-W8-UrM">
                                            <rect key="frame" x="25" y="75" width="93" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fiW-MO-zrb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-rh-wxb">
                                            <rect key="frame" x="25" y="48" width="161" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jyP-bU-Fd4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ita-4T-VsD">
                                            <rect key="frame" x="124" y="75" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yGF-OK-a8n" firstAttribute="leading" secondItem="xsE-se-zIL" secondAttribute="leadingMargin" constant="17" id="2Gj-vl-b3b"/>
                                        <constraint firstItem="ita-4T-VsD" firstAttribute="firstBaseline" secondItem="hwE-W8-UrM" secondAttribute="firstBaseline" id="2Oz-YZ-Aj9"/>
                                        <constraint firstItem="72L-N4-ROW" firstAttribute="trailing" secondItem="AsC-jI-RX2" secondAttribute="trailing" id="2Z9-LA-JaM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AsC-jI-RX2" secondAttribute="trailing" id="4os-NC-cPc"/>
                                        <constraint firstItem="72L-N4-ROW" firstAttribute="trailing" secondItem="BnU-QQ-vtg" secondAttribute="trailing" constant="4" id="BWl-Fe-yzl"/>
                                        <constraint firstItem="72L-N4-ROW" firstAttribute="leading" secondItem="yGF-OK-a8n" secondAttribute="trailing" constant="-38" id="CMH-Yb-S4J"/>
                                        <constraint firstItem="hwE-W8-UrM" firstAttribute="leading" secondItem="Zhi-rh-wxb" secondAttribute="leading" id="FtA-WQ-CdF"/>
                                        <constraint firstItem="YaR-si-7YK" firstAttribute="leading" secondItem="Zhi-rh-wxb" secondAttribute="leading" id="Kyg-fY-EmB"/>
                                        <constraint firstItem="72L-N4-ROW" firstAttribute="bottom" secondItem="AsC-jI-RX2" secondAttribute="bottom" id="OEW-Oc-KCT"/>
                                        <constraint firstItem="hwE-W8-UrM" firstAttribute="top" secondItem="yGF-OK-a8n" secondAttribute="bottom" constant="33" id="S8E-6t-7MV"/>
                                        <constraint firstItem="yOH-jc-hrl" firstAttribute="leading" secondItem="yGF-OK-a8n" secondAttribute="trailing" constant="26" id="TbI-Rr-Umb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zhi-rh-wxb" secondAttribute="bottom" constant="67" id="V2q-hF-Hbd"/>
                                        <constraint firstItem="YaR-si-7YK" firstAttribute="trailing" secondItem="Zhi-rh-wxb" secondAttribute="trailing" constant="-25" id="VIi-Md-crt"/>
                                        <constraint firstItem="AsC-jI-RX2" firstAttribute="bottom" secondItem="xsE-se-zIL" secondAttribute="bottomMargin" constant="-3" id="XcJ-I9-gc7"/>
                                        <constraint firstItem="AsC-jI-RX2" firstAttribute="top" secondItem="xsE-se-zIL" secondAttribute="topMargin" id="ZVj-ck-Wqd"/>
                                        <constraint firstItem="yGF-OK-a8n" firstAttribute="top" secondItem="xsE-se-zIL" secondAttribute="topMargin" constant="5" id="abA-63-2nc"/>
                                        <constraint firstItem="72L-N4-ROW" firstAttribute="top" secondItem="AsC-jI-RX2" secondAttribute="top" id="bec-ie-LOb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BnU-QQ-vtg" secondAttribute="bottom" constant="6" id="gkV-FJ-BQ1"/>
                                        <constraint firstItem="YaR-si-7YK" firstAttribute="top" secondItem="Zhi-rh-wxb" secondAttribute="bottom" constant="32" id="hx6-Tp-pP4"/>
                                        <constraint firstItem="AsC-jI-RX2" firstAttribute="leading" secondItem="xsE-se-zIL" secondAttribute="leadingMargin" id="mq0-um-TjI"/>
                                        <constraint firstItem="YaR-si-7YK" firstAttribute="trailing" secondItem="yGF-OK-a8n" secondAttribute="trailing" constant="-35" id="oyR-aD-5S9"/>
                                        <constraint firstItem="Zhi-rh-wxb" firstAttribute="top" secondItem="hwE-W8-UrM" secondAttribute="bottom" constant="-48" id="pZ6-5z-Vil"/>
                                        <constraint firstItem="ita-4T-VsD" firstAttribute="leading" secondItem="hwE-W8-UrM" secondAttribute="trailing" constant="6" id="pyD-b4-OEp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yOH-jc-hrl" secondAttribute="trailing" constant="22" id="tgq-xe-cP4"/>
                                        <constraint firstItem="YaR-si-7YK" firstAttribute="trailing" secondItem="hwE-W8-UrM" secondAttribute="trailing" constant="43" id="tz0-dD-bih"/>
                                        <constraint firstItem="ita-4T-VsD" firstAttribute="baseline" secondItem="hwE-W8-UrM" secondAttribute="baseline" id="uN7-CD-9Qf"/>
                                        <constraint firstItem="yGF-OK-a8n" firstAttribute="leading" secondItem="hwE-W8-UrM" secondAttribute="leading" id="vIo-vB-r81"/>
                                        <constraint firstItem="yOH-jc-hrl" firstAttribute="top" secondItem="xsE-se-zIL" secondAttribute="topMargin" constant="18" id="w2O-Gb-d20"/>
                                        <constraint firstItem="BnU-QQ-vtg" firstAttribute="top" secondItem="yOH-jc-hrl" secondAttribute="bottom" constant="5" id="zxd-0g-YYT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                <connections>
                                    <outlet property="competition" destination="Zhi-rh-wxb" id="X3Y-Vs-B0N"/>
                                    <outlet property="fixtureDate" destination="hwE-W8-UrM" id="uc5-Yp-aEr"/>
                                    <outlet property="fixtureTime" destination="ita-4T-VsD" id="3ih-KK-FIk"/>
                                    <outlet property="opponents" destination="BnU-QQ-vtg" id="V6s-E5-Scf"/>
                                    <outlet property="rightClub" destination="yOH-jc-hrl" id="xhd-fQ-NkS"/>
                                    <outlet property="teamName" destination="yGF-OK-a8n" id="i4K-92-5da"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AwayFixtureList" rowHeight="156" id="NAs-Ad-QL6" customClass="FixtureListCell" customModule="Plunketts2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAs-Ad-QL6" id="y37-8h-Uds">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-8T-hvy">
                                            <rect key="frame" x="8" y="8" width="304" height="140"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBG" translatesAutoresizingMaskIntoConstraints="NO" id="toj-gt-zoJ">
                                            <rect key="frame" x="158" y="8" width="154" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DKG-ST-h0L">
                                            <rect key="frame" x="201" y="113" width="106" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5RJ-nL-TN4"/>
                                                <constraint firstAttribute="width" constant="106" id="DMP-wd-rAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-f9-PdT">
                                            <rect key="frame" x="222" y="28" width="68" height="76"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="hxd-XF-5vA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-sW-Kqk">
                                            <rect key="frame" x="25" y="13" width="171" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Martin Savage Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgl-zh-a0T">
                                            <rect key="frame" x="25" y="113" width="136" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LiU-D3-YPl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 21, May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8R-5n-9nE">
                                            <rect key="frame" x="25" y="87" width="89" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ije-UB-9rC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fno-Ol-hYc">
                                            <rect key="frame" x="25" y="58" width="164" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="n47-v5-50F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwJ-oJ-e3I">
                                            <rect key="frame" x="121" y="87" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lwJ-oJ-e3I" firstAttribute="leading" secondItem="d8R-5n-9nE" secondAttribute="trailing" constant="7" id="2vI-5z-yX4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TGG-f9-PdT" secondAttribute="trailing" constant="22" id="5ps-W3-DSj"/>
                                        <constraint firstItem="rVb-8T-hvy" firstAttribute="leading" secondItem="y37-8h-Uds" secondAttribute="leadingMargin" id="6yl-Bg-LzJ"/>
                                        <constraint firstItem="toj-gt-zoJ" firstAttribute="leading" secondItem="bZz-sW-Kqk" secondAttribute="trailing" constant="-38" id="9hY-Df-l02"/>
                                        <constraint firstItem="TGG-f9-PdT" firstAttribute="top" secondItem="y37-8h-Uds" secondAttribute="topMargin" constant="20" id="BCN-N3-Pe8"/>
                                        <constraint firstItem="fno-Ol-hYc" firstAttribute="top" secondItem="d8R-5n-9nE" secondAttribute="bottom" constant="-50" id="DIf-XK-BHv"/>
                                        <constraint firstItem="lwJ-oJ-e3I" firstAttribute="firstBaseline" secondItem="d8R-5n-9nE" secondAttribute="firstBaseline" id="HJh-nw-VrP"/>
                                        <constraint firstItem="toj-gt-zoJ" firstAttribute="trailing" secondItem="y37-8h-Uds" secondAttribute="trailingMargin" id="HyN-9P-Iv7"/>
                                        <constraint firstItem="bZz-sW-Kqk" firstAttribute="top" secondItem="y37-8h-Uds" secondAttribute="topMargin" constant="5" id="IBc-QD-ieg"/>
                                        <constraint firstItem="d8R-5n-9nE" firstAttribute="top" secondItem="bZz-sW-Kqk" secondAttribute="bottom" constant="33" id="KQO-Yw-dbh"/>
                                        <constraint firstItem="rVb-8T-hvy" firstAttribute="centerY" secondItem="toj-gt-zoJ" secondAttribute="centerY" id="LxT-JV-Exr"/>
                                        <constraint firstItem="rVb-8T-hvy" firstAttribute="top" secondItem="toj-gt-zoJ" secondAttribute="top" id="PeF-Af-lba"/>
                                        <constraint firstItem="Vgl-zh-a0T" firstAttribute="top" secondItem="fno-Ol-hYc" secondAttribute="bottom" constant="34" id="Psb-XD-YB4"/>
                                        <constraint firstItem="bZz-sW-Kqk" firstAttribute="leading" secondItem="y37-8h-Uds" secondAttribute="leadingMargin" constant="17" id="RBE-ct-B5F"/>
                                        <constraint firstItem="toj-gt-zoJ" firstAttribute="bottom" secondItem="rVb-8T-hvy" secondAttribute="bottom" id="RUC-WL-uZk"/>
                                        <constraint firstItem="lwJ-oJ-e3I" firstAttribute="baseline" secondItem="d8R-5n-9nE" secondAttribute="baseline" id="Suc-w8-UCq"/>
                                        <constraint firstItem="bZz-sW-Kqk" firstAttribute="leading" secondItem="d8R-5n-9nE" secondAttribute="leading" id="XhR-C6-7H4"/>
                                        <constraint firstItem="rVb-8T-hvy" firstAttribute="trailing" secondItem="DKG-ST-h0L" secondAttribute="trailing" constant="5" id="YJQ-ac-pGa"/>
                                        <constraint firstItem="d8R-5n-9nE" firstAttribute="leading" secondItem="fno-Ol-hYc" secondAttribute="leading" id="YOm-aE-Bpr"/>
                                        <constraint firstItem="Vgl-zh-a0T" firstAttribute="trailing" secondItem="bZz-sW-Kqk" secondAttribute="trailing" constant="-35" id="baf-vH-n8Y"/>
                                        <constraint firstItem="Vgl-zh-a0T" firstAttribute="leading" secondItem="fno-Ol-hYc" secondAttribute="leading" id="d84-sL-pQd"/>
                                        <constraint firstItem="DKG-ST-h0L" firstAttribute="top" secondItem="TGG-f9-PdT" secondAttribute="bottom" constant="9" id="eri-FR-Gpo"/>
                                        <constraint firstItem="toj-gt-zoJ" firstAttribute="trailing" secondItem="DKG-ST-h0L" secondAttribute="trailing" constant="5" id="gCU-FG-HGH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fno-Ol-hYc" secondAttribute="bottom" constant="69" id="gUM-Qe-a48"/>
                                        <constraint firstItem="TGG-f9-PdT" firstAttribute="leading" secondItem="bZz-sW-Kqk" secondAttribute="trailing" constant="26" id="s7n-52-i7o"/>
                                        <constraint firstItem="rVb-8T-hvy" firstAttribute="top" secondItem="y37-8h-Uds" secondAttribute="topMargin" id="sVB-eb-kh2"/>
                                        <constraint firstItem="rVb-8T-hvy" firstAttribute="bottom" secondItem="y37-8h-Uds" secondAttribute="bottomMargin" id="ugG-f2-hFl"/>
                                        <constraint firstItem="Vgl-zh-a0T" firstAttribute="trailing" secondItem="d8R-5n-9nE" secondAttribute="trailing" constant="47" id="wqz-FS-Q3D"/>
                                        <constraint firstItem="Vgl-zh-a0T" firstAttribute="trailing" secondItem="fno-Ol-hYc" secondAttribute="trailing" constant="-28" id="xN6-jV-QIC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DKG-ST-h0L" secondAttribute="bottom" id="yDS-LW-riV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                                <connections>
                                    <outlet property="competition" destination="fno-Ol-hYc" id="Hw1-4u-8CJ"/>
                                    <outlet property="fixtureDate" destination="d8R-5n-9nE" id="PVG-Jr-6in"/>
                                    <outlet property="fixtureTime" destination="lwJ-oJ-e3I" id="8XB-nz-83D"/>
                                    <outlet property="opponents" destination="DKG-ST-h0L" id="nGH-Sb-hYU"/>
                                    <outlet property="rightClub" destination="TGG-f9-PdT" id="suy-62-8pi"/>
                                    <outlet property="teamName" destination="bZz-sW-Kqk" id="By8-hH-Ev5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gmp-OO-24W" id="dg9-OP-MGN"/>
                            <outlet property="delegate" destination="Gmp-OO-24W" id="tAS-hT-Tdh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fixtures" image="hurling_icon_small copy" selectedImage="hurling_icon_small copy" id="WTH-92-ZLe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFz-AH-b56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.125" y="-679.22535211267609"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="competition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFO-uU-zUw">
                                <rect key="frame" x="45" y="113" width="237" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H6o-rw-gpv"/>
                                    <constraint firstAttribute="width" constant="237" id="h9m-0q-QMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponents" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-0q-Ikx">
                                <rect key="frame" x="165" y="250" width="139" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-HX-01I">
                                <rect key="frame" x="66" y="81" width="189" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-59-tlp">
                                <rect key="frame" x="197" y="170" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="qQi-R6-qvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-nC-IJB">
                                <rect key="frame" x="152" y="199" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-ln-aVQ">
                                <rect key="frame" x="16" y="250" width="146" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="75A-V6-JgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-eH-rhj">
                                <rect key="frame" x="16" y="322" width="288" height="168"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcB-2T-c8X">
                                <rect key="frame" x="98" y="295" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.96109807342987963" green="0.97061389593908631" blue="0.97061389593908631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="St. Oliver Plunkett Eoghan Ruadh" translatesAutoresizingMaskIntoConstraints="NO" id="LWv-eo-zHF">
                                <rect key="frame" x="56" y="170" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="KjD-xy-OJf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-R8-dN3">
                                <rect key="frame" x="184" y="295" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="0.96109807339999997" green="0.97061389590000002" blue="0.97061389590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KEH-eH-rhj" secondAttribute="bottom" constant="78" id="1eK-QN-KrN"/>
                            <constraint firstItem="VFO-uU-zUw" firstAttribute="top" secondItem="iVy-HX-01I" secondAttribute="bottom" constant="6" id="1lK-4E-jKq"/>
                            <constraint firstItem="iVy-HX-01I" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="8TA-xu-R4d"/>
                            <constraint firstItem="lfG-R8-dN3" firstAttribute="baseline" secondItem="rcB-2T-c8X" secondAttribute="baseline" id="Ecg-ZA-7KM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iz8-0q-Ikx" secondAttribute="trailing" id="EwD-J3-3bR"/>
                            <constraint firstItem="r0U-nC-IJB" firstAttribute="leading" secondItem="LWv-eo-zHF" secondAttribute="trailing" constant="24" id="FQ0-L1-Lgh"/>
                            <constraint firstItem="Iz8-0q-Ikx" firstAttribute="centerX" secondItem="3UW-59-tlp" secondAttribute="centerX" constant="1.5" id="Fpb-b0-jRB"/>
                            <constraint firstItem="LWv-eo-zHF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="40" id="Gbb-RC-Zv0"/>
                            <constraint firstItem="KEH-eH-rhj" firstAttribute="centerX" secondItem="r0U-nC-IJB" secondAttribute="centerX" constant="-2" id="IMU-1f-frC"/>
                            <constraint firstItem="Iz8-0q-Ikx" firstAttribute="top" secondItem="3UW-59-tlp" secondAttribute="bottom" constant="8" symbolic="YES" id="Ill-xz-KoX"/>
                            <constraint firstItem="KEH-eH-rhj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="IuZ-PJ-dTY"/>
                            <constraint firstItem="KEH-eH-rhj" firstAttribute="top" secondItem="jmp-ln-aVQ" secondAttribute="bottom" constant="27" id="Jeg-1U-UCX"/>
                            <constraint firstItem="r0U-nC-IJB" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="2" id="MsS-6T-toB"/>
                            <constraint firstItem="LWv-eo-zHF" firstAttribute="top" secondItem="3UW-59-tlp" secondAttribute="top" id="PgP-d4-lkM"/>
                            <constraint firstItem="KEH-eH-rhj" firstAttribute="top" secondItem="rcB-2T-c8X" secondAttribute="bottom" constant="6" id="PuS-r9-TFA"/>
                            <constraint firstItem="lfG-R8-dN3" firstAttribute="leading" secondItem="rcB-2T-c8X" secondAttribute="trailing" constant="1" id="RrP-P7-HEk"/>
                            <constraint firstItem="lfG-R8-dN3" firstAttribute="firstBaseline" secondItem="rcB-2T-c8X" secondAttribute="firstBaseline" id="Sqq-qX-O06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3UW-59-tlp" secondAttribute="trailing" constant="35" id="TPo-Zv-xaU"/>
                            <constraint firstItem="LWv-eo-zHF" firstAttribute="centerY" secondItem="r0U-nC-IJB" secondAttribute="centerY" constant="-3" id="URd-62-vyw"/>
                            <constraint firstItem="jmp-ln-aVQ" firstAttribute="centerX" secondItem="LWv-eo-zHF" secondAttribute="centerX" constant="-3" id="WKg-ci-kNb"/>
                            <constraint firstItem="Iz8-0q-Ikx" firstAttribute="firstBaseline" secondItem="jmp-ln-aVQ" secondAttribute="firstBaseline" id="WVx-Ni-8W7"/>
                            <constraint firstItem="jmp-ln-aVQ" firstAttribute="top" secondItem="LWv-eo-zHF" secondAttribute="bottom" constant="8" symbolic="YES" id="XpT-TA-VA0"/>
                            <constraint firstItem="VFO-uU-zUw" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="3" id="bNW-cP-tQM"/>
                            <constraint firstItem="LWv-eo-zHF" firstAttribute="top" secondItem="VFO-uU-zUw" secondAttribute="bottom" constant="12" id="cf9-hl-Hmz"/>
                            <constraint firstItem="Iz8-0q-Ikx" firstAttribute="baseline" secondItem="jmp-ln-aVQ" secondAttribute="baseline" id="eea-6C-W4B"/>
                            <constraint firstItem="3UW-59-tlp" firstAttribute="leading" secondItem="r0U-nC-IJB" secondAttribute="trailing" constant="25" id="gPl-ej-wa5"/>
                            <constraint firstItem="Iz8-0q-Ikx" firstAttribute="leading" secondItem="jmp-ln-aVQ" secondAttribute="trailing" constant="3" id="l1o-jh-gqg"/>
                            <constraint firstItem="iVy-HX-01I" firstAttribute="trailing" secondItem="VFO-uU-zUw" secondAttribute="trailing" constant="-27" id="mHI-De-M15"/>
                            <constraint firstItem="rcB-2T-c8X" firstAttribute="leading" secondItem="jmp-ln-aVQ" secondAttribute="leading" constant="82" id="nCN-lJ-lE9"/>
                            <constraint firstItem="rcB-2T-c8X" firstAttribute="trailing" secondItem="Iz8-0q-Ikx" secondAttribute="trailing" constant="-121" id="p7Q-hB-3dq"/>
                            <constraint firstItem="iVy-HX-01I" firstAttribute="leading" secondItem="VFO-uU-zUw" secondAttribute="leading" constant="21" id="sQp-Ut-sAI"/>
                            <constraint firstItem="r0U-nC-IJB" firstAttribute="top" secondItem="VFO-uU-zUw" secondAttribute="bottom" constant="41" id="tFA-hu-xZU"/>
                            <constraint firstItem="rcB-2T-c8X" firstAttribute="top" secondItem="jmp-ln-aVQ" secondAttribute="bottom" id="vwT-9S-P8Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfG-R8-dN3" secondAttribute="trailing" constant="81" id="y4H-uv-lHJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2E0-yK-Hwe">
                        <rightBarButtonItems>
                            <barButtonItem image="Upload-50" id="xha-Q1-iTd">
                                <connections>
                                    <action selector="shareButton:" destination="9pv-A4-QxB" id="cCG-kN-n08"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Calendar-50" id="yKb-t1-jdm">
                                <connections>
                                    <action selector="addCalenderButton:" destination="9pv-A4-QxB" id="y3d-Fm-rAF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="awayTeamCrest" destination="3UW-59-tlp" id="MuS-lc-B3L"/>
                        <outlet property="awayTeamLabel" destination="Iz8-0q-Ikx" id="dlI-vB-3oq"/>
                        <outlet property="competitionLabel" destination="VFO-uU-zUw" id="Bfv-ve-tS1"/>
                        <outlet property="fixtureDateLabel" destination="rcB-2T-c8X" id="7WI-IQ-LaN"/>
                        <outlet property="fixtureMapView" destination="KEH-eH-rhj" id="x1j-gJ-bFX"/>
                        <outlet property="fixtureTimeLabel" destination="lfG-R8-dN3" id="4Nk-KY-cte"/>
                        <outlet property="homeTeamLabel" destination="jmp-ln-aVQ" id="fWK-Jf-o88"/>
                        <outlet property="teamName" destination="iVy-HX-01I" id="GVX-rH-Jkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="-680"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="IKD-Ln-70i">
            <objects>
                <tableViewController storyboardIdentifier="EventViewController" id="5Ez-SI-WBY" customClass="EventViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Vc-Oc-EyX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hmD-GT-Ibm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DAR-9B-n5Q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAR-9B-n5Q" id="IkI-0H-Po3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO3-QO-Kum">
                                                    <rect key="frame" x="-149" y="-93" width="312" height="192"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="wnA-8X-Sac"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GO3-QO-Kum" firstAttribute="centerY" secondItem="IkI-0H-Po3" secondAttribute="centerY" constant="-18.75" id="OgM-et-TF5"/>
                                                <constraint firstItem="GO3-QO-Kum" firstAttribute="leading" secondItem="IkI-0H-Po3" secondAttribute="leadingMargin" constant="-157" id="lvs-YR-VXb"/>
                                                <constraint firstItem="GO3-QO-Kum" firstAttribute="centerX" secondItem="IkI-0H-Po3" secondAttribute="centerX" constant="-153" id="xvs-RQ-f79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5qQ-M9-XoD">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qQ-M9-XoD" id="enc-qF-2ML">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: St. Oliver Plunketts Club House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-Ro-scF">
                                                    <rect key="frame" x="47" y="8" width="265" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JKs-sV-U24">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKs-sV-U24" id="n9C-26-jtz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kD3-9c-PdY">
                                                    <rect key="frame" x="-43" y="-41" width="312" height="124"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kD3-9c-PdY" firstAttribute="top" secondItem="n9C-26-jtz" secondAttribute="topMargin" constant="-48" id="6MI-aD-awb"/>
                                                <constraint firstItem="kD3-9c-PdY" firstAttribute="centerY" secondItem="n9C-26-jtz" secondAttribute="centerY" id="L8q-fg-qGf"/>
                                                <constraint firstItem="kD3-9c-PdY" firstAttribute="leading" secondItem="n9C-26-jtz" secondAttribute="leadingMargin" constant="-8" id="RHg-Mo-vIb"/>
                                                <constraint firstItem="kD3-9c-PdY" firstAttribute="trailing" secondItem="n9C-26-jtz" secondAttribute="trailingMargin" id="eDD-3O-z53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ez-SI-WBY" id="att-YZ-MND"/>
                            <outlet property="delegate" destination="5Ez-SI-WBY" id="Yeo-ce-bPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ECv-wo-Yk7"/>
                    <connections>
                        <outlet property="eventsMap" destination="kD3-9c-PdY" id="yES-LP-POk"/>
                        <outlet property="locationLabel" destination="z6m-Ro-scF" id="EeD-q4-PEp"/>
                        <outlet property="videoview" destination="GO3-QO-Kum" id="Jyr-A1-Btq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WZ-KB-pPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="0.0"/>
        </scene>
        <!--Events-->
        <scene sceneID="Thl-8L-G9C">
            <objects>
                <tableViewController id="Afe-oD-wa5" customClass="EventListViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="235" sectionHeaderHeight="28" sectionFooterHeight="28" id="5tz-C3-mJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventList" rowHeight="235" id="XfH-4f-yki" customClass="EventListCell" customModule="Plunketts2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="235"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XfH-4f-yki" id="Luc-w0-SRX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-eZ-JXo" userLabel="Top View">
                                            <rect key="frame" x="0.0" y="95" width="320" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-4B-4Kt" userLabel="Scalable View">
                                                    <rect key="frame" x="0.0" y="-93" width="320" height="231"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x0Q-UC-Ah6">
                                                            <rect key="frame" x="12" y="10" width="296" height="211"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0s-3d-c90" userLabel="Bottom View">
                                            <rect key="frame" x="0.0" y="95" width="320" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-Md-kCf">
                                            <rect key="frame" x="123" y="53" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-PI-WUE">
                                            <rect key="frame" x="27" y="16" width="113" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-tJ-0aY">
                                            <rect key="frame" x="195" y="194" width="113" height="29"/>
                                            <color key="backgroundColor" red="0.047058823529411764" green="0.039215686274509803" blue="0.16862745098039217" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="U0G-wq-gz3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Add to Calendar">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-Hz-ZyI">
                                            <rect key="frame" x="100" y="194" width="96" height="29"/>
                                            <color key="backgroundColor" red="0.047058823529411764" green="0.039215686274509803" blue="0.16862745098039217" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Not Interested">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfy-Ts-ge1">
                                            <rect key="frame" x="12" y="194" width="88" height="29"/>
                                            <color key="backgroundColor" red="0.047058823529411764" green="0.039215686274509803" blue="0.16862745098039217" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="EgJ-SV-JC7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="Interested">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 21, May" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-mr-SvI">
                                            <rect key="frame" x="27" y="53" width="86" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0hv-v7-ft8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="S1D-tJ-0aY" firstAttribute="leading" secondItem="bwe-Hz-ZyI" secondAttribute="trailing" constant="-1" id="1T3-zC-Qm6"/>
                                        <constraint firstItem="6gn-Md-kCf" firstAttribute="leading" secondItem="Luc-w0-SRX" secondAttribute="leading" constant="123" id="4oB-Be-fhL"/>
                                        <constraint firstItem="6gn-Md-kCf" firstAttribute="top" secondItem="JeK-PI-WUE" secondAttribute="bottom" constant="10" id="58H-jt-Oqg"/>
                                        <constraint firstItem="e0s-3d-c90" firstAttribute="trailing" secondItem="Iwa-eZ-JXo" secondAttribute="trailing" id="6oY-e7-3Ba"/>
                                        <constraint firstItem="e0s-3d-c90" firstAttribute="centerY" secondItem="Luc-w0-SRX" secondAttribute="centerY" id="DLx-Qd-LG1"/>
                                        <constraint firstItem="6gn-Md-kCf" firstAttribute="leading" secondItem="lzv-mr-SvI" secondAttribute="trailing" constant="10" id="FEg-tr-FiE"/>
                                        <constraint firstItem="e0s-3d-c90" firstAttribute="top" secondItem="Iwa-eZ-JXo" secondAttribute="top" id="NIx-7h-1yt"/>
                                        <constraint firstItem="S1D-tJ-0aY" firstAttribute="leading" secondItem="wfy-Ts-ge1" secondAttribute="trailing" constant="95" id="Uju-D2-pOw"/>
                                        <constraint firstItem="e0s-3d-c90" firstAttribute="bottom" secondItem="Iwa-eZ-JXo" secondAttribute="bottom" id="ZRq-5o-hHZ"/>
                                        <constraint firstItem="lzv-mr-SvI" firstAttribute="leading" secondItem="JeK-PI-WUE" secondAttribute="leading" id="ZWw-Lj-1ez"/>
                                        <constraint firstItem="e0s-3d-c90" firstAttribute="leading" secondItem="Iwa-eZ-JXo" secondAttribute="leading" id="aAN-cN-BHQ"/>
                                        <constraint firstItem="bwe-Hz-ZyI" firstAttribute="leading" secondItem="wfy-Ts-ge1" secondAttribute="trailing" id="eeV-QK-hiS"/>
                                        <constraint firstItem="bwe-Hz-ZyI" firstAttribute="top" secondItem="e0s-3d-c90" secondAttribute="bottom" constant="55" id="eiq-8c-NYZ"/>
                                        <constraint firstItem="wfy-Ts-ge1" firstAttribute="top" secondItem="e0s-3d-c90" secondAttribute="bottom" constant="55" id="mlO-Wq-ePR"/>
                                        <constraint firstItem="6gn-Md-kCf" firstAttribute="top" secondItem="Luc-w0-SRX" secondAttribute="top" constant="53" id="oNq-bC-TSn"/>
                                        <constraint firstItem="S1D-tJ-0aY" firstAttribute="centerY" secondItem="wfy-Ts-ge1" secondAttribute="centerY" id="p5J-gv-oG3"/>
                                        <constraint firstItem="e0s-3d-c90" firstAttribute="leading" secondItem="Luc-w0-SRX" secondAttribute="leading" id="ssW-NI-KbO"/>
                                        <constraint firstItem="wfy-Ts-ge1" firstAttribute="baseline" secondItem="bwe-Hz-ZyI" secondAttribute="baseline" id="tfa-yo-QoS"/>
                                        <constraint firstAttribute="trailing" secondItem="e0s-3d-c90" secondAttribute="trailing" id="vVl-d3-wnL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wfy-Ts-ge1" secondAttribute="bottom" constant="3.5" id="waq-iL-qgK"/>
                                        <constraint firstItem="lzv-mr-SvI" firstAttribute="firstBaseline" secondItem="6gn-Md-kCf" secondAttribute="firstBaseline" id="wg4-Gy-tZU"/>
                                        <constraint firstItem="wfy-Ts-ge1" firstAttribute="leading" secondItem="Luc-w0-SRX" secondAttribute="leadingMargin" constant="4" id="xlS-xO-M4G"/>
                                        <constraint firstItem="S1D-tJ-0aY" firstAttribute="top" secondItem="e0s-3d-c90" secondAttribute="bottom" constant="55" id="y6d-Gx-h4D"/>
                                        <constraint firstItem="lzv-mr-SvI" firstAttribute="baseline" secondItem="6gn-Md-kCf" secondAttribute="baseline" id="ziK-r2-GUZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="eventDate" destination="lzv-mr-SvI" id="5SJ-T1-qn8"/>
                                    <outlet property="eventImage" destination="x0Q-UC-Ah6" id="vnF-80-Wjq"/>
                                    <outlet property="eventName" destination="JeK-PI-WUE" id="PxZ-dV-2e1"/>
                                    <outlet property="eventTime" destination="6gn-Md-kCf" id="B3B-OO-7Nq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afe-oD-wa5" id="e7S-nF-TCm"/>
                            <outlet property="delegate" destination="Afe-oD-wa5" id="RZR-ml-wOc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Events" image="Champagne-26" selectedImage="Champagne-26" id="jkF-tJ-f7I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjp-Rh-0fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIr-g0-T7c"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gmp-OO-24W" kind="relationship" relationship="viewControllers" id="djb-qy-kfd"/>
                        <segue destination="ewC-Oq-bCM" kind="relationship" relationship="viewControllers" id="DuQ-H7-zb5"/>
                        <segue destination="Afe-oD-wa5" kind="relationship" relationship="viewControllers" id="2xo-cA-1sm"/>
                        <segue destination="vOh-Vj-EtW" kind="relationship" relationship="viewControllers" id="hZ2-a5-sNR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-1"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8FZ-il-R6m">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="TLR-n4-6MN" customClass="LoginViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udk-g8-vMH"/>
                        <viewControllerLayoutGuide type="bottom" id="kKf-rS-fiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wk0-E9-QKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hvl-a2-7Ci">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-Zu-VnA" userLabel="Facebook">
                                <rect key="frame" x="67" y="442" width="46" height="46"/>
                                <state key="normal" image="FacebookIconWhite"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="TLR-n4-6MN" eventType="touchUpInside" id="DeU-Ki-KfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtu-wK-Byr" userLabel="Google">
                                <rect key="frame" x="137" y="442" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cCc-3Q-VRe"/>
                                </constraints>
                                <state key="normal" image="GoogleIconWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-7t-HwR" userLabel="Twitter">
                                <rect key="frame" x="202" y="442" width="46" height="46"/>
                                <state key="normal" image="TwitterIconWhite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er4-Gl-SrT">
                                <rect key="frame" x="126" y="398" width="68" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="yiq-lk-bbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-eP-Qml">
                                <rect key="frame" x="117" y="200" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Np6-lQ-Zn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfH-hK-suZ" customClass="GIDSignInButton">
                                <rect key="frame" x="137" y="442" width="46" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPf-Zu-VnA" firstAttribute="leading" secondItem="Wk0-E9-QKR" secondAttribute="leadingMargin" constant="51" id="0b6-Yx-gqr"/>
                            <constraint firstItem="kPf-Zu-VnA" firstAttribute="top" secondItem="Xtu-wK-Byr" secondAttribute="top" id="Cyu-gC-iyk"/>
                            <constraint firstItem="0Lk-7t-HwR" firstAttribute="bottom" secondItem="Xtu-wK-Byr" secondAttribute="bottom" id="Dxv-xM-BUc"/>
                            <constraint firstItem="UfH-hK-suZ" firstAttribute="top" secondItem="Xtu-wK-Byr" secondAttribute="top" id="HZw-bc-dF8"/>
                            <constraint firstItem="0Lk-7t-HwR" firstAttribute="top" secondItem="Xtu-wK-Byr" secondAttribute="top" id="M1o-er-5h2"/>
                            <constraint firstItem="Ge5-eP-Qml" firstAttribute="top" secondItem="Udk-g8-vMH" secondAttribute="bottom" constant="180" id="MPH-G1-32J"/>
                            <constraint firstItem="Xtu-wK-Byr" firstAttribute="centerX" secondItem="hvl-a2-7Ci" secondAttribute="centerX" id="TXf-U6-xQ1"/>
                            <constraint firstItem="UfH-hK-suZ" firstAttribute="trailing" secondItem="Xtu-wK-Byr" secondAttribute="trailing" id="UNW-Lg-bmM"/>
                            <constraint firstItem="Xtu-wK-Byr" firstAttribute="leading" secondItem="kPf-Zu-VnA" secondAttribute="trailing" constant="24" id="Wr7-XB-Lqh"/>
                            <constraint firstItem="Xtu-wK-Byr" firstAttribute="top" secondItem="Udk-g8-vMH" secondAttribute="bottom" constant="422" id="Wvq-kP-M5r"/>
                            <constraint firstItem="Ge5-eP-Qml" firstAttribute="centerX" secondItem="er4-Gl-SrT" secondAttribute="centerX" id="Zzs-tV-Heb"/>
                            <constraint firstAttribute="trailing" secondItem="hvl-a2-7Ci" secondAttribute="trailing" id="c5w-X2-zIM"/>
                            <constraint firstItem="kPf-Zu-VnA" firstAttribute="bottom" secondItem="Xtu-wK-Byr" secondAttribute="bottom" id="ckh-tf-YfN"/>
                            <constraint firstItem="Xtu-wK-Byr" firstAttribute="top" secondItem="er4-Gl-SrT" secondAttribute="bottom" constant="16" id="d2b-TX-m6W"/>
                            <constraint firstItem="kKf-rS-fiu" firstAttribute="top" secondItem="Xtu-wK-Byr" secondAttribute="bottom" constant="80" id="dEj-ac-dVQ"/>
                            <constraint firstItem="UfH-hK-suZ" firstAttribute="leading" secondItem="Xtu-wK-Byr" secondAttribute="leading" id="dvr-Gu-3hJ"/>
                            <constraint firstItem="0Lk-7t-HwR" firstAttribute="leading" secondItem="Xtu-wK-Byr" secondAttribute="trailing" constant="19" id="h5H-e9-n1G"/>
                            <constraint firstItem="UfH-hK-suZ" firstAttribute="bottom" secondItem="Xtu-wK-Byr" secondAttribute="bottom" id="ocI-Wg-Eud"/>
                            <constraint firstItem="hvl-a2-7Ci" firstAttribute="top" secondItem="Wk0-E9-QKR" secondAttribute="top" id="rrA-4D-7XI"/>
                            <constraint firstItem="hvl-a2-7Ci" firstAttribute="leading" secondItem="Wk0-E9-QKR" secondAttribute="leading" id="uPc-vg-VZ4"/>
                            <constraint firstItem="er4-Gl-SrT" firstAttribute="centerX" secondItem="Xtu-wK-Byr" secondAttribute="centerX" id="unM-v2-54K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lk-7t-HwR" secondAttribute="trailing" constant="56" id="xEA-P9-BER"/>
                            <constraint firstItem="hvl-a2-7Ci" firstAttribute="bottom" secondItem="kKf-rS-fiu" secondAttribute="top" id="ymT-Yb-EoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="kPf-Zu-VnA" id="FJc-BH-uOr"/>
                        <outlet property="loginGIF" destination="hvl-a2-7Ci" id="br8-n5-dmY"/>
                        <outlet property="signInButton" destination="UfH-hK-suZ" id="7qq-fk-oXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDQ-Ov-uOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2107.5" y="-1.056338028169014"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="4LW-O2-2Ut">
            <objects>
                <tableViewController id="ewC-Oq-bCM" customClass="TwitterViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="33f-I4-KzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" id="ppw-Wc-p9I">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppw-Wc-p9I" id="THS-cu-0bq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewC-Oq-bCM" id="nVq-zN-Vif"/>
                            <outlet property="delegate" destination="ewC-Oq-bCM" id="JJR-aT-9Yt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Twitter" image="Twitter-48" selectedImage="Twitter-48" id="ZGw-NR-CDm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGK-6f-DBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="790"/>
        </scene>
        <!--Item-->
        <scene sceneID="Vta-Yc-ddm">
            <objects>
                <tableViewController id="vOh-Vj-EtW" customClass="ViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3P-uP-6Ah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="vOh-Vj-EtW" id="Jcs-hK-SYm"/>
                            <outlet property="delegate" destination="vOh-Vj-EtW" id="BY9-aW-Jhu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PoZ-fm-Ig6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGV-VN-2Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="791"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B5J-RO-1g4">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="Ukb-a5-jzp" customClass="DetailViewController" customModule="Plunketts2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Xd-7l-UUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ukb-a5-jzp" id="RIO-tM-wTO"/>
                            <outlet property="delegate" destination="Ukb-a5-jzp" id="lik-zE-Uc2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zy-3q-BCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="791"/>
        </scene>
        <!--Fixtures-->
        <scene sceneID="7Sd-sU-VNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACI-kk-WrV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fixtures" image="hurling_icon_small copy" selectedImage="hurling_icon_small copy" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfG-kR-VJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xi4-Aq-MLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIm-Bh-DV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-50" width="25" height="25"/>
        <image name="CellBG" width="272" height="325"/>
        <image name="Champagne-26" width="26" height="26"/>
        <image name="FacebookIconWhite" width="512" height="512"/>
        <image name="GoogleIconWhite" width="512" height="512"/>
        <image name="St. Oliver Plunkett Eoghan Ruadh" width="60" height="60"/>
        <image name="Twitter-48" width="24" height="24"/>
        <image name="TwitterIconWhite" width="512" height="512"/>
        <image name="Upload-50" width="25" height="25"/>
        <image name="carbon" width="1920" height="1280"/>
        <image name="hurling_icon_small copy" width="30" height="31"/>
    </resources>
</document>
